{
  "ConnectionStrings": {
    "dbconn": "Server=PC\\SQLEXPRESS; Database=EmployeeD;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;Connect Timeout=60;",
    "WebApplication5Context": "Server=(localdb)\\mssqllocaldb;Database=Practice;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}